own  /dev/pass0  root:operator  # % This configuration is for: %
perm /dev/pass0  0664           # % CD/DVD drive + 1 hard disk %
                                #    If you have 2 hard-disks,
own  /dev/pass1  root:operator  #    repeat the 2 lines above to
perm /dev/pass1  0664           #    add settings for /dev/pass2

own  /dev/cd0    root:operator
perm /dev/cd0    0664
own  /dev/xpt0   root:operator
perm /dev/xpt0   0664
